<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MoodLoom</title>
        <link
            as="font"
            rel="preload"
            href="https://fonts.gstatic.com/s/dmsans/v15/rP2Hp2ywxg089UriCZOIHTWCBl0-8Q.woff2"
            type="font/woff2"
        />
        <style>
            @font-face {
                font-family: "DM Sans";
                font-weight: 100 1000;
                src: url("https://fonts.gstatic.com/s/dmsans/v15/rP2Hp2ywxg089UriCZOIHTWCBl0-8Q.woff2")
                    format("woff2");
                font-display: swap;
                font-style: normal;
            }
            body {
                font-family: "DM Sans", system-ui, -apple-system,
                    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
        </style>
        <meta
            name="description"
            content="Capture your daily vibes with our fun Mood Tracker app! Track, trend, and tickle your mood musings. Explore highs, ride lows, and discover your emotional dance."
        />
        <meta
            name="keywords"
            content="mood, tracker, mood tracker, daily mood, mood history, emotional trends, mood tracking app"
        />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://moodloom.vercel.app" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="MoodLoom" />
        <meta
            property="og:description"
            content="Capture your daily vibes with our fun Mood Tracker app! Track, trend, and tickle your mood musings. Explore highs, ride lows, and discover your emotional dance."
        />
        <meta
            property="og:image"
            content="https://moodloom.vercel.app/assets/og-image.png"
        />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="moodloom.vercel.app" />
        <meta property="twitter:url" content="https://moodloom.vercel.app" />
        <meta name="twitter:title" content="MoodLoom" />
        <meta
            name="twitter:description"
            content="Capture your daily vibes with our fun Mood Tracker app! Track, trend, and tickle your mood musings. Explore highs, ride lows, and discover your emotional dance."
        />
        <meta
            name="twitter:image"
            content="https://moodloom.vercel.app/assets/og-image.png"
        />
    </head>
    <body>
        <div id="root" class="max-w-[120rem] mx-auto"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
